die "OS unsupported\n" if $^O !~ m{ \A MSWin }xmsi;
{
    module_name    => 'Sys::Info::Driver::Windows',
    requires       => {
        'Sys::Info::Base'            => '0.72',
        'Sys::Info::Driver::Unknown' => '0.72',
        'ExtUtils::CBuilder'         => 0,
        'Win32::OLE'                 => 0,
    },
    build_requires => {
        'Test::Sys::Info' => '0.15',
    },
    recommends     => {},
    sign           => 0,
    dist_author    => 'Burak Gursoy <burak@cpan.org>',
    include_dirs   => [ '.' ],
    xs_files       => { 'Windows.xs' => 'lib/Sys/Info/Driver/Windows.xs' },
    meta_merge     => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-sys-info-driver-windows/',
        },
    },
}
